{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3739190}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator admin}
{\creatim\yr2023\mo2\dy9\hr13\min8}{\revtim\yr2023\mo2\dy9\hr13\min9}{\version2}{\edmins1}{\nofpages23}{\nofwords2596}{\nofchars16330}{\nofcharsws18889}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3739190
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid3739190 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37                                   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\hich\af37\dbch\af31505\loch\f37  ITA0443 STATISTICS WITH R PROGRAMMING}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37                                                  LAB EXPERMENTS DAY-2
\par \hich\af37\dbch\af31505\loch\f37 NAME:N M S N V ARUN
\par \hich\af37\dbch\af31505\loch\f37 REGISTER: 192110529
\par \hich\af37\dbch\af31505\loch\f37 DATE:09-02-2023
\par \hich\af37\dbch\af31505\loch\f37 GITHUB LIN}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 K:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3739190\charrsid3739190 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190\charrsid3739190 \hich\af37\dbch\af31505\loch\f37 ArunN63/ITA0443-R-programming-}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 1.Consider two vectors: x=seq(1,43,along.with=Id) y=seq(-20,0,along.with=Id) Create a data frame \hich\f37 \lquote \loch\f37 df\hich\f37 \rquote 
\loch\f37  as shown below. &gt;df
\par \hich\af37\dbch\af31505\loch\f37 Id Letter x y
\par \hich\af37\dbch\af31505\loch\f37 1 1 a 1.000000 -20.000000
\par \hich\af37\dbch\af31505\loch\f37 2 1 b 4.818182 -18.181818
\par \hich\af37\dbch\af31505\loch\f37 3 1 c 8.636364 -16.363636
\par \hich\af37\dbch\af31505\loch\f37 4 2 a 12.454545 -14.545455
\par \hich\af37\dbch\af31505\loch\f37 5 2 b 16.272\hich\af37\dbch\af31505\loch\f37 727 -12.727273
\par \hich\af37\dbch\af31505\loch\f37 6 2 c 20.090909 -10.909091
\par \hich\af37\dbch\af31505\loch\f37 7 3 a 23.909091 -9.090909
\par \hich\af37\dbch\af31505\loch\f37 8 3 b 27.727273 -7.272727
\par \hich\af37\dbch\af31505\loch\f37 9 3 c 31.545455 -5.454545
\par \hich\af37\dbch\af31505\loch\f37 10 4 a 35.363636 -3.636364
\par \hich\af37\dbch\af31505\loch\f37 11 4 b 39.181818 -1.818182
\par \hich\af37\dbch\af31505\loch\f37 12 4 c 43.000000 0.000000
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Id = rep(1:4, each = 3)
\par \hich\af37\dbch\af31505\loch\f37 x=seq(1,43,along.with=\hich\af37\dbch\af31505\loch\f37 Id)
\par \hich\af37\dbch\af31505\loch\f37 y=seq(-20,0,along.with=Id)
\par \hich\af37\dbch\af31505\loch\f37 Letter=rep(letters[1:3],4)
\par \hich\af37\dbch\af31505\loch\f37 df=data.frame(Id,Letter,x,y)
\par \hich\af37\dbch\af31505\loch\f37 df
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37  Id Letter         x          y
\par \hich\af37\dbch\af31505\loch\f37  1   1      a  1.000000 -20.000000
\par \hich\af37\dbch\af31505\loch\f37  2   1      b  4.818182 -18.181818
\par \hich\af37\dbch\af31505\loch\f37  3   1      c  8.636364 -16.363636
\par \hich\af37\dbch\af31505\loch\f37  4   2      a 12.454545 -14.545455
\par \hich\af37\dbch\af31505\loch\f37  5   2      b 16.272727 -12.727273
\par \hich\af37\dbch\af31505\loch\f37  6   2      c 20.090909 -10.909091
\par \hich\af37\dbch\af31505\loch\f37  7   3      a 23.909091  -9.090909
\par \hich\af37\dbch\af31505\loch\f37  8   3      b 27.727273  -7.272727
\par \hich\af37\dbch\af31505\loch\f37  9   3      c 31.545455  -5.454545
\par \hich\af37\dbch\af31505\loch\f37  10  4      a 35.363636  -3.636364
\par \hich\af37\dbch\af31505\loch\f37  11  4     \hich\af37\dbch\af31505\loch\f37  b 39.181818  -1.818182
\par \hich\af37\dbch\af31505\loch\f37  12  4      c 43.000000   0.000000
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 2
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Using the data frame \hich\f37 \lquote \loch\f37 df\hich\f37 \rquote \loch\f37 
 in Exercise1, Construct the following data frame. Id x.ay.ax.by.bx.cy.c 1 1 1.00000 -20.000000 4.818182 -18.181818 8.636364 -16.363636 4 2 12.45455 -14.545455 1\hich\af37\dbch\af31505\loch\f37 
6.272727 -12.727273 20.090909 -10.909091 7 3 23.90909 -9.090909 27.727273 -7.272727 31.545455 -5.454545 10 4 35.36364 -3.636364 39.181818 -1.818182 43.000000 0.000000
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 df_new <- data.frame(Id=unique(df$Id))
\par \hich\af37\dbch\af31505\loch\f37 df_new$x.a <- df[df$Letter == "a", "x"]
\par \hich\af37\dbch\af31505\loch\f37 df_new$y.a <- df[df$Letter == "a", "y"]
\par \hich\af37\dbch\af31505\loch\f37 df_new$x.b <- df[df$Letter == "b", "x"]
\par \hich\af37\dbch\af31505\loch\f37 df_new$y.b <- df[df$Letter == "b", "y"]
\par \hich\af37\dbch\af31505\loch\f37 df_new$x.c <- df[df$Letter == "c", "x"]
\par \hich\af37\dbch\af31505\loch\f37 df_new$y.c <- df[df$Letter == "c", "y"]}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37   Id      x.a       y.a      x.b       y.b      \hich\af37\dbch\af31505\loch\f37 x.c       y.c
\par \hich\af37\dbch\af31505\loch\f37 1  1  1.000000 -20.00000  4.81818 -18.18182  8.63636 -16.36364
\par \hich\af37\dbch\af31505\loch\f37 2  2 12.454545 -14.54545 16.27273 -12.72727 20.09091 -10.90909
\par \hich\af37\dbch\af31505\loch\f37 3  3 23.909091  -9.09091 27.72727  -7.27273 31.54545  -5.45455
\par \hich\af37\dbch\af31505\loch\f37 4  4 35.363636  -3.63636 39.18182  -1.81818 43.00000   0.00000}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Exercise 3
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Create two data frame df1 and df2:
\par \hich\af37\dbch\af31505\loch\f37 &gt; df1
\par \hich\af37\dbch\af31505\loch\f37 Id Age
\par \hich\af37\dbch\af31505\loch\f37 1 1 14
\par \hich\af37\dbch\af31505\loch\f37 2 2 12
\par \hich\af37\dbch\af31505\loch\f37 3 3 15
\par \hich\af37\dbch\af31505\loch\f37 4 4 10
\par \hich\af37\dbch\af31505\loch\f37 &gt; df2
\par \hich\af37\dbch\af31505\loch\f37 Id Sex Code
\par \hich\af37\dbch\af31505\loch\f37 1 1 F a
\par \hich\af37\dbch\af31505\loch\f37 2 2 M b
\par \hich\af37\dbch\af31505\loch\f37 3 3 M c
\par \hich\af37\dbch\af31505\loch\f37 4 4 F d
\par \hich\af37\dbch\af31505\loch\f37 From df1 and df2 create M:
\par \hich\af37\dbch\af31505\loch\f37 &gt;M
\par \hich\af37\dbch\af31505\loch\f37 Id Age Sex Code
\par \hich\af37\dbch\af31505\loch\f37 1\hich\af37\dbch\af31505\loch\f37  1 14 F a
\par \hich\af37\dbch\af31505\loch\f37 2 2 12 M b
\par \hich\af37\dbch\af31505\loch\f37 3 3 15 M c 4 4 10 F d
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 df1 <- data.frame(Id = c(1, 2, 3, 4), Age = c(14, 12, 15, 10))
\par \hich\af37\dbch\af31505\loch\f37 df2 <- data.frame(Id = c(1, 2, 3, 4), Sex = c("F", "M", "M", "F"), Code = c("a", "b", "c", "d"))
\par \hich\af37\dbch\af31505\loch\f37 M <- merge(df1, df2, by = "Id")}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 :
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37   Id Age Sex Code
\par \hich\af37\dbch\af31505\loch\f37 1  1  14   F   a
\par \hich\af37\dbch\af31505\loch\f37 2  2  12   M   b
\par \hich\af37\dbch\af31505\loch\f37 3  3  15   M   c
\par \hich\af37\dbch\af31505\loch\f37 4  4  10   F   d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 4
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Create a data frame df3:
\par \hich\af37\dbch\af31505\loch\f37 &gt; df3 id2score 
\par \hich\af37\dbch\af31505\loch\f37 1 4 100
\par \hich\af37\dbch\af31505\loch\f37 2 3 98
\par \hich\af37\dbch\af31505\loch\f37 3 2 94
\par \hich\af37\dbch\af31505\loch\f37 4 1 99
\par \hich\af37\dbch\af31505\loch\f37 From M (used in Exercise-3) and df3 create N:
\par \hich\af37\dbch\af31505\loch\f37 Id Age Sex Code score
\par \hich\af37\dbch\af31505\loch\f37 1 1 14 F a 99
\par \hich\af37\dbch\af31505\loch\f37 2 2 \hich\af37\dbch\af31505\loch\f37 12 M b 94
\par \hich\af37\dbch\af31505\loch\f37 3 3 15 M c 98
\par \hich\af37\dbch\af31505\loch\f37  4 4 10 F d 100
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 df1 <- data.frame(Id = c(1, 2, 3, 4), Age = c(14, 12, 15, 10))
\par \hich\af37\dbch\af31505\loch\f37 df2 <- data.frame(Id = c(1, 2, 3, 4), Sex = c("F", "M", "M", "F"), Code = c("a", "b", "c", "d"))
\par \hich\af37\dbch\af31505\loch\f37 M <- merge(df1, df2, by = "Id")
\par \hich\af37\dbch\af31505\loch\f37 df3 <- data.fr\hich\af37\dbch\af31505\loch\f37 ame(id2 = c(4, 3, 2, 1), score = c(100, 98, 94, 99))
\par \hich\af37\dbch\af31505\loch\f37 N <- merge(M, df3, by.x = "Id", by.y = "id2")}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37   Id Age Sex Code score
\par \hich\af37\dbch\af31505\loch\f37 1  1  14   F   a   99
\par \hich\af37\dbch\af31505\loch\f37 2  2  12   M   b   94
\par \hich\af37\dbch\af31505\loch\f37 3  3  15   M   c   98
\par \hich\af37\dbch\af31505\loch\f37 4  4  10   F   d  100}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Exercise 5
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Consider the previous one data frame N:
\par \hich\af37\dbch\af31505\loch\f37 1) Remove the variables Sex and Code
\par \hich\af37\dbch\af31505\loch\f37 2) From N, create a data frame:
\par \hich\af37\dbch\af31505\loch\f37 values ind
\par \hich\af37\dbch\af31505\loch\f37 1 1 Id
\par \hich\af37\dbch\af31505\loch\f37 2 2 Id
\par \hich\af37\dbch\af31505\loch\f37 3 3 Id
\par \hich\af37\dbch\af31505\loch\f37 4 4 Id
\par \hich\af37\dbch\af31505\loch\f37 5 14 Age
\par \hich\af37\dbch\af31505\loch\f37 6 12 Age
\par \hich\af37\dbch\af31505\loch\f37 7 15 Age
\par \hich\af37\dbch\af31505\loch\f37 8 10 Age
\par \hich\af37\dbch\af31505\loch\f37 9 99 score
\par \hich\af37\dbch\af31505\loch\f37 10 94 score
\par \hich\af37\dbch\af31505\loch\f37 11 98 score
\par \hich\af37\dbch\af31505\loch\f37 12 100 score
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 N_without_sex_\hich\af37\dbch\af31505\loch\f37 code <- N[,c("Id", "Age", "score")]
\par \hich\af37\dbch\af31505\loch\f37 values <- c(N_without_sex_code$Id, N_without_sex_code$Age, N_without_sex_cod$score)
\par \hich\af37\dbch\af31505\loch\f37 ind <- c(rep("Id", 4), rep("Age", 4), rep("score", 4))
\par \hich\af37\dbch\af31505\loch\f37 df_values_ind <- data.frame(values, ind)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37    values ind
\par \hich\af37\dbch\af31505\loch\f37 1       1  Id
\par \hich\af37\dbch\af31505\loch\f37 2   \hich\af37\dbch\af31505\loch\f37     2  Id
\par \hich\af37\dbch\af31505\loch\f37 3       3  Id
\par \hich\af37\dbch\af31505\loch\f37 4       4  Id
\par \hich\af37\dbch\af31505\loch\f37 5      14 Age
\par \hich\af37\dbch\af31505\loch\f37 6      12 Age
\par \hich\af37\dbch\af31505\loch\f37 7      15 Age
\par \hich\af37\dbch\af31505\loch\f37 8      10 Age
\par \hich\af37\dbch\af31505\loch\f37 9      99 score
\par \hich\af37\dbch\af31505\loch\f37 10     94 score
\par \hich\af37\dbch\af31505\loch\f37 11     98 score
\par \hich\af37\dbch\af31505\loch\f37 12    100 score}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Exercise 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 For this exercise, we\hich\f37 \rquote \loch\f37 ll use the (built-in) dataset trees.
\par \hich\af37\dbch\af31505\loch\f37 a) Make sure the object is a data frame, if not change it to a data frame.
\par \hich\af37\dbch\af31505\loch\f37 b) Create a new data frame A:
\par \hich\af37\dbch\af31505\loch\f37 &gt;A
\par \hich\af37\dbch\af31505\loch\f37 Girth Height Volume
\par \hich\af37\dbch\af31505\loch\f37 mean_tree 13.24839 76 30.17097
\par \hich\af37\dbch\af31505\loch\f37 min_tree 8.30000 63 10.20000
\par \hich\af37\dbch\af31505\loch\f37 max_tree 20.60000 87 77.00000
\par \hich\af37\dbch\af31505\loch\f37 sum_tree 410.70000 2356 935.30000
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 rogramm:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 if (!is.data.frame(trees)) \{
\par \hich\af37\dbch\af31505\loch\f37   trees <- as.data.frame(trees)
\par \}
\par \hich\af37\dbch\af31505\loch\f37 A <- data.frame(Girth = c(mean(trees$Girth), min(trees$Girth), max(trees$Girth), sum(trees$Girth)),
\par \hich\af37\dbch\af31505\loch\f37                 Height = c(mean(trees$Height), min(trees$Height), max(trees$Height),\hich\af37\dbch\af31505\loch\f37  sum(trees$Height)),
\par \hich\af37\dbch\af31505\loch\f37                 Volume = c(mean(trees$Volume), min(trees$Volume), max(trees$Volume), sum(trees$Volume)))
\par \hich\af37\dbch\af31505\loch\f37 rownames(A) <- c("mean_tree", "min_tree", "max_tree", "sum_tree")
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37            Girth Height    Volume
\par \hich\af37\dbch\af31505\loch\f37 mean_tree 13.24839   76 30.17097
\par \hich\af37\dbch\af31505\loch\f37 min_tree   8.30000   63 10.20000
\par \hich\af37\dbch\af31505\loch\f37 max_tree  20.60000   87 77.00000
\par \hich\af37\dbch\af31505\loch\f37 sum_tree 410.70000 2356 935.30000
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Consider the data frame A:
\par \hich\af37\dbch\af31505\loch\f37 1)Order the entire data frame by the first column.
\par \hich\af37\dbch\af31505\loch\f37 2)Rename the row names as follows:\hich\af37\dbch\af31505\loch\f37  mean, min, max, tree
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 A_sorted <- A[order(A[,1]),]
\par \hich\af37\dbch\af31505\loch\f37 rownames(A_sorted) <- c("mean", "min", "max", "sum")
\par \hich\af37\dbch\af31505\loch\f37 A_sorted}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37    Girth Height Volume
\par \hich\af37\dbch\af31505\loch\f37 min  8.30000 63 10.20000
\par \hich\af37\dbch\af31505\loch\f37 mean 13.24839 76 30.17097
\par \hich\af37\dbch\af31505\loch\f37 max  20.60000 87 77.00000
\par \hich\af37\dbch\af31505\loch\f37 sum 410.70000 2356 935.30000
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Create an empty data frame with column types:
\par \hich\af37\dbch\af31505\loch\f37 &gt;df
\par \hich\af37\dbch\af31505\loch\f37 IntsLogicals Doubles Characters
\par \hich\af37\dbch\af31505\loch\f37 (or 0-length row.names)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 df <- data.frame(Ints=integer(), Logicals=logical(), Doubles=numeric(), Characters=character(), stringsAsFactors=FALSE)
\par \hich\af37\dbch\af31505\loch\f37 df}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37   Ints Logicals Doubles Characters
\par \hich\af37\dbch\af31505\loch\f37 1    NA      NA      NA        NA
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Create a data frame XY
\par \hich\af37\dbch\af31505\loch\f37 X=c(1,2,3,1,4,5,2)
\par \hich\af37\dbch\af31505\loch\f37 Y=c(0,3,2,0,5,9,3)
\par \hich\af37\dbch\af31505\loch\f37 &gt; XY
\par \hich\af37\dbch\af31505\loch\f37 X Y
\par \hich\af37\dbch\af31505\loch\f37 1 1 0
\par \hich\af37\dbch\af31505\loch\f37 2 2 3
\par \hich\af37\dbch\af31505\loch\f37 3 3 2
\par \hich\af37\dbch\af31505\loch\f37 4 1 0
\par \hich\af37\dbch\af31505\loch\f37 5 4 5
\par \hich\af37\dbch\af31505\loch\f37 6 5 9
\par \hich\af37\dbch\af31505\loch\f37 7 2 3
\par \hich\af37\dbch\af31505\loch\f37 1) look at duplicated elements using a provided R \hich\af37\dbch\af31505\loch\f37 function.
\par \hich\af37\dbch\af31505\loch\f37 2) keep only the unique lines on XY using a provided R function.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 X = c(1, 2, 3, 1, 4, 5, 2)
\par \hich\af37\dbch\af31505\loch\f37 Y = c(0, 3, 2, 0, 5, 9, 3)
\par \hich\af37\dbch\af31505\loch\f37 XY = data.frame(X, Y)
\par \hich\af37\dbch\af31505\loch\f37 duplicates = duplicated(XY)
\par \hich\af37\dbch\af31505\loch\f37 XY_unique = unique(XY)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 XY_unique
\par \hich\af37\dbch\af31505\loch\f37   X Y
\par \hich\af37\dbch\af31505\loch\f37 1 1 0
\par \hich\af37\dbch\af31505\loch\f37 2 2 3
\par \hich\af37\dbch\af31505\loch\f37 3 3 2
\par \hich\af37\dbch\af31505\loch\f37 4 4 5
\par \hich\af37\dbch\af31505\loch\f37 5 5 9
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 10}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Use the (built-in) dataset Titanic.
\par \hich\af37\dbch\af31505\loch\f37 a) Make sure the object is a data frame, if not change it to a data frame.
\par \hich\af37\dbch\af31505\loch\f37 b) Define a data frame with value 1st in Class variable, and value NO in Survived variable
\par \hich\af37\dbch\af31505\loch\f37 and variables Sex, Age and Fre\hich\af37\dbch\af31505\loch\f37 q.
\par \hich\af37\dbch\af31505\loch\f37 Sex Age Freq
\par \hich\af37\dbch\af31505\loch\f37 1 Male Child 0
\par \hich\af37\dbch\af31505\loch\f37 5 Female Child 0
\par \hich\af37\dbch\af31505\loch\f37 9 Male Adult 118
\par \hich\af37\dbch\af31505\loch\f37 13 Female Adult 4
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 data("Titanic")
\par \hich\af37\dbch\af31505\loch\f37 df <- as.data.frame(Titanic)
\par \hich\af37\dbch\af31505\loch\f37 df1 <- subset(df, Class == "1st" & Survived == "NO")
\par \hich\af37\dbch\af31505\loch\f37 df2 <- data.frame(Sex = c("Male", "Female", "Male", "Female"), 
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37                  Age = c("Child", "Child", "Adult", "Adult"), 
\par \hich\af37\dbch\af31505\loch\f37                   Freq = c(sum(df1$Sex == "male" & df1$Age == "Child"), 
\par \hich\af37\dbch\af31505\loch\f37                            sum(df1$Sex == "female" & df1$Age == "Child"), 
\par \hich\af37\dbch\af31505\loch\f37                            sum(df1$Sex == "ma\hich\af37\dbch\af31505\loch\f37 le" & df1$Age == "Adult"), 
\par \hich\af37\dbch\af31505\loch\f37                            sum(df1$Sex == "female" & df1$Age == "Adult")))}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37    Sex Age Freq
\par \hich\af37\dbch\af31505\loch\f37 1 Male Child 0
\par \hich\af37\dbch\af31505\loch\f37 5 Female Child 0
\par \hich\af37\dbch\af31505\loch\f37 9 Male Adult 118
\par \hich\af37\dbch\af31505\loch\f37 13 Female Adult 4
\par 
\par \hich\af37\dbch\af31505\loch\f37 MERGING DATAFRAMES
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 11 a)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Create the following dataframes to merge:buildings&lt;- data.frame(location=c(1, 2, 3), name=c(&quot;building1&quot;, &quot;building2&quot;,&quot;building3&quot;))
\par \hich\af37\dbch\af31505\loch\f37 data &lt;-
\par \hich\af37\dbch\af31505\loch\f37 data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1),efficiency=c(51,64,70,7,\hich\af37\dbch\af31505\loch\f37 80,58))
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 The dataframes, buildingsand datahave a common key variable called, \'93\loch\f37 \hich\f37 location\'94.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Use the merge() function to merge the two dataframes by \'93\loch\f37 \hich\f37 location\'94\loch\f37 , into a new
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 dataframe,\'93\loch\f37 \hich\f37 buildingStats\'94.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location=c(1, 2, 3), name=c(\hich\af37\dbch\af31505\loch\f37 "building1", "building2","building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1),efficiency=c(51,64,70,7,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data, by="location")
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37  location    name survey efficiency
\par \hich\af37\dbch\af31505\loch\f37 1        1 building1\hich\af37\dbch\af31505\loch\f37      1       51
\par \hich\af37\dbch\af31505\loch\f37 2        1 building1     2       58
\par \hich\af37\dbch\af31505\loch\f37 3        2 building2     1       64
\par \hich\af37\dbch\af31505\loch\f37 4        2 building2     2        7
\par \hich\af37\dbch\af31505\loch\f37 5        3 building3     1       70
\par \hich\af37\dbch\af31505\loch\f37 6        3 building3     2       80
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 11 b)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Give the dataframes different key variable na\hich\af37\dbch\af31505\loch\f37 mes:
\par \hich\af37\dbch\af31505\loch\f37 buildings&lt;- data.frame(location=c(1, 2, 3), name=c(&quot;building1&quot;,&quot;building2&quot;, &quot;building3&quot;))
\par \hich\af37\dbch\af31505\loch\f37 data &lt;- data.frame(survey=c(1,1,1,2,2,2), LocationID=c(1,2,3,2,3,1),
\par \hich\af37\dbch\af31505\loch\f37 efficiency=c(51,64,70,71,80,58))
\par \hich\af37\dbch\af31505\loch\f37 The d\hich\af37\dbch\af31505\loch\f37 ataframes, buildings and data have corresponding variables called, location, and
\par \hich\af37\dbch\af31505\loch\f37 LocationID. Use the merge() function to merge the columns of the two dataframes by the
\par \hich\af37\dbch\af31505\loch\f37 corresponding variables.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 program:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location=c(1, 2, 3), name=c("b\hich\af37\dbch\af31505\loch\f37 uilding1", "building2","building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1),efficiency=c(51,64,70,7,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data, by="location")
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data, by.x = "location", by.y = \hich\af37\dbch\af31505\loch\f37 "LocationID")}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 location   name survey efficiency
\par \hich\af37\dbch\af31505\loch\f37 1        1 building1      1       51
\par \hich\af37\dbch\af31505\loch\f37 2        1 building1      2       58
\par \hich\af37\dbch\af31505\loch\f37 3        2 building2      1       64
\par \hich\af37\dbch\af31505\loch\f37 4        2 building2      2       71
\par \hich\af37\dbch\af31505\loch\f37 5        3 building3      1       70
\par \hich\af37\dbch\af31505\loch\f37 6        3 buil\hich\af37\dbch\af31505\loch\f37 ding3      2       80}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 DIFFERENT TYPES OF MERGE IN R
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 12a)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 InnerJoin:The R merge() function automatically joins the frames by common variable names. In that
\par \hich\af37\dbch\af31505\loch\f37 case, demonstrate how you would perform the merge in Exercise 11a without specifying the
\par \hich\af37\dbch\af31505\loch\f37 key\hich\af37\dbch\af31505\loch\f37  variable
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 
 buildings <- data.frame(location = c(1, 2, 3), name = c("building1", "building2", "building3")) data <- data.frame(survey = c(1, 1, 1, 2, 2, 2), LocationID = c(1, 2, 3, 2, 3, 1), efficiency = c(51, 64, 70, 71, 80, 58))
\par \hich\af37\dbch\af31505\loch\f37  merge(buildings\hich\af37\dbch\af31505\loch\f37 , data)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 location     name survey efficiency
\par \hich\af37\dbch\af31505\loch\f37 1       1 building1     1       51
\par \hich\af37\dbch\af31505\loch\f37 2       1 building1     2       58
\par \hich\af37\dbch\af31505\loch\f37 3       2 building2     1       64
\par \hich\af37\dbch\af31505\loch\f37 4       2 building2     2       71
\par \hich\af37\dbch\af31505\loch\f37 5       3 building3     1       70
\par \hich\af37\dbch\af31505\loch\f37 6       3 building3     2       80
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 12b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 OuterJoin:merge the two dataframes from Exercise 11a. Use the \'93\loch\f37 \hich\f37 all=\'94\loch\f37 \hich\f37 
 parameter in the merge()function to return all records from both tables. Also, merge with the key variable, \'93\loch\f37 \hich\f37 location\'94.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location=c(1, 2, 3), name=c("building1", "building2","building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1),efficiency=c(51,64,70,7,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data, by="location")
\par \hich\af37\dbch\af31505\loch\f37 buildings <-\hich\af37\dbch\af31505\loch\f37  data.frame(location=c(1, 2, 3), name=c("building1", "building2", "building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey=c(1,1,1,2,2,2), location=c(1,2,3,2,3,1), efficiency=c(51,64,70,71,80,58))
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data, by="location", all=TRUE)
\par \hich\af37\dbch\af31505\loch\f37 buildingSta\hich\af37\dbch\af31505\loch\f37 ts
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 location    name survey efficiency
\par \hich\af37\dbch\af31505\loch\f37 1        1 building1     1        51
\par \hich\af37\dbch\af31505\loch\f37 2        1 building1     2        58
\par \hich\af37\dbch\af31505\loch\f37 3        2 building2     1        64
\par \hich\af37\dbch\af31505\loch\f37 4        2 building2     2        71
\par \hich\af37\dbch\af31505\loch\f37 5        3 building3     1        70
\par \hich\af37\dbch\af31505\loch\f37 6        3 building3     \hich\af37\dbch\af31505\loch\f37 2        80}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Exercise 12c)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Left Join:Merge the two dataframes from Exercise 11a, and return all rows from the left table. Specifythe matching key from Exercise 11a..
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location=c(1, 2, 3), name=c("building1", "building2","building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1),efficiency=c(51,64,70,7,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data, by="location")
\par \hich\af37\dbch\af31505\loch\f37 buildings <-\hich\af37\dbch\af31505\loch\f37  data.frame(location = c(1, 2, 3), name = c("building1", "building2", "building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey = c(1,1,1,2,2,2), location = c(1,2,3,2,3,1), efficiency = c(51,64,70,71,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 left_join <- merge(buildings, data, by = "location", all.x = TRUE\hich\af37\dbch\af31505\loch\f37 )
\par \hich\af37\dbch\af31505\loch\f37 left_join}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37   location    name survey efficiency
\par \hich\af37\dbch\af31505\loch\f37 1        1 building1     1       51
\par \hich\af37\dbch\af31505\loch\f37 2        2 building2     1       64
\par \hich\af37\dbch\af31505\loch\f37 3        2 building2     2       71
\par \hich\af37\dbch\af31505\loch\f37 4        3 building3     1       70
\par \hich\af37\dbch\af31505\loch\f37 5        3 building3     2       80}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Exercise 12d)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Right \hich\af37\dbch\af31505\loch\f37 Join:
\par \hich\af37\dbch\af31505\loch\f37 Merge the two dataframes from Exercise 11a, and return all rows from the right table. Use
\par \hich\af37\dbch\af31505\loch\f37 the matching key from Exercise 11a to return matching rows from the left table.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location=c(1, 2, 3), name=c("building1", "buil\hich\af37\dbch\af31505\loch\f37 ding2","building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1),efficiency=c(51,64,70,7,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data, by="location")
\par \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location = c(1, 2, 3), name = c("building1", "building2", \hich\af37\dbch\af31505\loch\f37 "building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey = c(1,1,1,2,2,2), location = c(1,2,3,2,3,1), efficiency = c(51,64,70,7,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 right_join <- merge(buildings, data, by = "location", all.y = TRUE)
\par \hich\af37\dbch\af31505\loch\f37 right_join
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37   location    name survey efficiency
\par \hich\af37\dbch\af31505\loch\f37 1        1 building1     1       51
\par \hich\af37\dbch\af31505\loch\f37 2        2 building2     1       64
\par \hich\af37\dbch\af31505\loch\f37 3        2 building2     2       71
\par \hich\af37\dbch\af31505\loch\f37 4        3 building3     1       70
\par \hich\af37\dbch\af31505\loch\f37 5        3 building3     2       80
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 12e)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Cross Join:

\par \hich\af37\dbch\af31505\loch\f37 Merge the two dataframes from Exercise 11a, into a \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 Cross Join\'94\loch\f37  with each row of
\par \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 buildings\'94\loch\f37 \hich\f37  matched to each row of \'93\loch\f37 \hich\f37 data\'94\loch\f37 . What new column names are created in
\par \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 buildingStats\'94\loch\f37 ?
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location=c(1, 2, 3), name=c("building1", "building2","building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey=c(\hich\af37\dbch\af31505\loch\f37 1,1,1,2,2,2),location=c(1,2,3,2,3,1),efficiency=c(51,64,70,7,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data, by="location")
\par \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location = c(1, 2, 3), name = c("building1", "building2", "building3"))
\par \hich\af37\dbch\af31505\loch\f37 data <- data.frame(survey = c(1,1,1\hich\af37\dbch\af31505\loch\f37 ,2,2,2), location = c(1,2,3,2,3,1), efficiency = c(51,64,70,71,80,58))
\par 
\par \hich\af37\dbch\af31505\loch\f37 buildingStats <- merge(buildings, data)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par 
\par \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37   location   name survey LocationID efficiency
\par \hich\af37\dbch\af31505\loch\f37 1        1 building1      1         1        51
\par \hich\af37\dbch\af31505\loch\f37 2        1 building1      1         2   \hich\af37\dbch\af31505\loch\f37      64
\par \hich\af37\dbch\af31505\loch\f37 3        1 building1      1         3        70
\par \hich\af37\dbch\af31505\loch\f37 4        1 building1      2         2        71
\par \hich\af37\dbch\af31505\loch\f37 5        1 building1      2         3        80
\par \hich\af37\dbch\af31505\loch\f37 6        1 building1      2         1        58
\par \hich\af37\dbch\af31505\loch\f37 7        2 building2      1         1        51
\par \hich\af37\dbch\af31505\loch\f37 8        2 building2      1         2        64
\par \hich\af37\dbch\af31505\loch\f37 9        2 building2      1         3        70
\par \hich\af37\dbch\af31505\loch\f37 10       2 building2      2         2        71
\par \hich\af37\dbch\af31505\loch\f37 11       2 building2      2         3        80
\par \hich\af37\dbch\af31505\loch\f37 12       2 building2      2         1        58
\par \hich\af37\dbch\af31505\loch\f37 13       3 build\hich\af37\dbch\af31505\loch\f37 ing3      1         1        51
\par \hich\af37\dbch\af31505\loch\f37 14       3 building3      1         2        64
\par \hich\af37\dbch\af31505\loch\f37 15       3 building3      1         3        70
\par \hich\af37\dbch\af31505\loch\f37 16       3 building3      2         2        71
\par \hich\af37\dbch\af31505\loch\f37 17       3 building3      2         3        80
\par \hich\af37\dbch\af31505\loch\f37 18       3 building3      2     \hich\af37\dbch\af31505\loch\f37     1        58}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Exercise }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 13MergingDataframe rows:
\par \hich\af37\dbch\af31505\loch\f37 To join two data frames (datasets) vertically, use the rbind function. The two data frames must
\par \hich\af37\dbch\af31505\loch\f37 have the same variables, but they do not have to be in the same order.
\par \hich\af37\dbch\af31505\loch\f37 Merge the rows of the following two dat\hich\af37\dbch\af31505\loch\f37 aframes:
\par \hich\af37\dbch\af31505\loch\f37 buildings&lt;- data.frame(location=c(1, 2, 3), name=c(&quot;building1&quot;,
\par \hich\af37\dbch\af31505\loch\f37 &quot;building2&quot;, &quot;building3&quot;))
\par \hich\af37\dbch\af31505\loch\f37 buildings2 &lt;- data.frame(location=c(5, 4, 6), name=c(&quot;building5&quot;, &quot;building4&quot;, &quot;building6&quot;\hich\af37\dbch\af31505\loch\f37 ))
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Also, specify the new dataframe as, \'93\loch\f37 allBuidings}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 program:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 buildings <- data.frame(location=c(1, 2, 3), name=c("building1", "building2", "building3"))
\par \hich\af37\dbch\af31505\loch\f37 buildings2 <- data.frame(location=c(5, 4, 6), name=c("building5", "building4", "building6"))
\par 
\par \hich\af37\dbch\af31505\loch\f37 allBuildi\hich\af37\dbch\af31505\loch\f37 ngs <- rbind(buildings, buildings2)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37   location     name
\par \hich\af37\dbch\af31505\loch\f37 1       1  building1
\par \hich\af37\dbch\af31505\loch\f37 2       2  building2
\par \hich\af37\dbch\af31505\loch\f37 3       3  building3
\par \hich\af37\dbch\af31505\loch\f37 4       5  building5
\par \hich\af37\dbch\af31505\loch\f37 5       4  building4
\par \hich\af37\dbch\af31505\loch\f37 6       6  building6+
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Exercise 14
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 Create a new dataframe, buildings3, that has variables not found in the previous dataframes.
\par \hich\af37\dbch\af31505\loch\f37 buildings3 &lt;- data.frame(location=c(7, 8, 9), name=c(&quot;building7&quot;, &quot;building8&quot;, &quot;building9&quot;),
\par \hich\af37\dbch\af31505\loch\f37 startEfficiency=c(75,87,91))
\par \hich\af37\dbch\af31505\loch\f37 Create a\hich\af37\dbch\af31505\loch\f37  new buildings3 without the extra variables.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 buildings3_new <- subset(buildings3, select = c("location", "name"))
\par \hich\af37\dbch\af31505\loch\f37  buildings3_new <- buildings3[, c("location", "name")]
\par \hich\af37\dbch\af31505\loch\f37  buildings3_new}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 location     name
\par \hich\af37\dbch\af31505\loch\f37 1        7 building7
\par \hich\af37\dbch\af31505\loch\f37 2        8 bui\hich\af37\dbch\af31505\loch\f37 lding8
\par \hich\af37\dbch\af31505\loch\f37 3        9 building9}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Exercise 15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 Instead of deleting the extra variables from buildings3 . append the buildings, and buildings2
\par \hich\af37\dbch\af31505\loch\f37 with the new variable in buildings3, (from Exercise 14). Set the new data in buildings and
\par \hich\af37\dbch\af31505\loch\f37 buildings2 , (from Exercise 13\hich\af37\dbch\af31505\loch\f37 ), to NA.
\par \hich\af37\dbch\af31505\loch\f37 IMPLEMENTATION OF VECTOR RECYCLING, APPLY FAMILY &amp; RECURSION
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 buildings3_new <- subset(buildings3, select = c("location", "name"))
\par \hich\af37\dbch\af31505\loch\f37  buildings3_new <- buildings3[, c("location", "name")]
\par \hich\af37\dbch\af31505\loch\f37  buildings3_new}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 buildings$startEfficiency <- NA
\par \hich\af37\dbch\af31505\loch\f37 buildings2$startEfficiency <- NA
\par \hich\af37\dbch\af31505\loch\f37 allBuildings <- rbind(buildings, buildings2, buildings3)
\par \hich\af37\dbch\af31505\loch\f37 allBuildings
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 location    name startEfficiency
\par \hich\af37\dbch\af31505\loch\f37 1        1 building1             NA
\par \hich\af37\dbch\af31505\loch\f37 2        2 building2             NA
\par \hich\af37\dbch\af31505\loch\f37 3        3 building3             NA
\par \hich\af37\dbch\af31505\loch\f37 4  \hich\af37\dbch\af31505\loch\f37       5 building5             NA
\par \hich\af37\dbch\af31505\loch\f37 5        4 building4             NA
\par \hich\af37\dbch\af31505\loch\f37 6        6 building6             NA
\par \hich\af37\dbch\af31505\loch\f37 7        7 building7            75
\par \hich\af37\dbch\af31505\loch\f37 8        8 building8            87
\par \hich\af37\dbch\af31505\loch\f37 9        9 building9            91}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 1. Demonstrate Vector Recycling in R.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm\hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 vector1 <- c(1, 2, 3)
\par \hich\af37\dbch\af31505\loch\f37 vector2 <- c(10, 20)
\par \hich\af37\dbch\af31505\loch\f37 result <- vector1 + vector2
\par \hich\af37\dbch\af31505\loch\f37 print(result)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 [11, 22, NA]
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 2. Demonstrate the usage of apply function in R
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 matrix1 <- matrix(1:6, nrow = 2, ncol = 3)
\par \hich\af37\dbch\af31505\loch\f37 row_sums <- apply(matrix1, 1, sum)
\par \hich\af37\dbch\af31505\loch\f37 print(row_sums)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 [1] 22 26
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 3.monstrate the usage of lapply function in R
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 list1 <- list(1:3, 4:6, 7:9)
\par \hich\af37\dbch\af31505\loch\f37 squared_list <- lapply(list1, function(x) x^2)
\par \hich\af37\dbch\af31505\loch\f37 print(squared_list)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 [[1]]
\par \hich\af37\dbch\af31505\loch\f37 [1] 1 4 9
\par \hich\af37\dbch\af31505\loch\f37 [[2]]
\par \hich\af37\dbch\af31505\loch\f37 [1] 16 25 36
\par \hich\af37\dbch\af31505\loch\f37 [[3]]
\par \hich\af37\dbch\af31505\loch\f37 [1] 49 64 81
\par \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 . Demon\hich\af37\dbch\af31505\loch\f37 strate the usage of sapply function in R
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programming:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 list1 <- list(1:3, 4:6, 7:9)
\par \hich\af37\dbch\af31505\loch\f37 squared_list <- sapply(list1, function(x) x^2)
\par \hich\af37\dbch\af31505\loch\f37 print(squared_list)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 [1]  1  4  9 16 25 36 49 64 81}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 
. Demonstrate the usage of tapply function in R 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 list1 <\hich\af37\dbch\af31505\loch\f37 - list(1:3, 4:6, 7:9)
\par \hich\af37\dbch\af31505\loch\f37 squared_list <- sapply(list1, function(x) x^2)
\par \hich\af37\dbch\af31505\loch\f37 print(squared_list)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 [1]  1  4  9 16 25 36 49 64 81
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 6. Demonstrate the usage of mapply function in R
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 vector1 <- 1:3
\par \hich\af37\dbch\af31505\loch\f37 vector2 <- 10:12
\par \hich\af37\dbch\af31505\loch\f37 sum_vector <- mapply(`+`, vector1, vector2)
\par \hich\af37\dbch\af31505\loch\f37 print(sum_vector)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 [1] 11 13 15}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 7. sum atural Numbers using Recursion
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 sum_natural_numbers <- function(n) \{
\par \hich\af37\dbch\af31505\loch\f37   if (n == 0) \{
\par \hich\af37\dbch\af31505\loch\f37     return(0)
\par \hich\af37\dbch\af31505\loch\f37   \} else \{
\par \hich\af37\dbch\af31505\loch\f37     return (n + sum_natural_numbers(n-1))
\par \hich\af37\dbch\af31505\loch\f37   \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 sum_of_5_numbers <- sum_natural_numbers(5)
\par \hich\af37\dbch\af31505\loch\f37 print(sum_of_5_numbers)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 [1] 15
\par \hich\af37\dbch\af31505\loch\f37 8}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 . Write a program to generate Fibonacci sequence using Recursion in R
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 fibonacci <- function(n) \{
\par \hich\af37\dbch\af31505\loch\f37   if (n == 0) \{
\par \hich\af37\dbch\af31505\loch\f37     return(0)
\par \hich\af37\dbch\af31505\loch\f37   \} else if (n == 1) \{
\par \hich\af37\dbch\af31505\loch\f37     return(1)
\par \hich\af37\dbch\af31505\loch\f37   \} else \{
\par \hich\af37\dbch\af31505\loch\f37     return (fibonacci(n-1) + fibonacci(n-2))
\par \hich\af37\dbch\af31505\loch\f37   \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 fibonacci_sequence <- sapply(0:9, fibonacci)
\par \hich\af37\dbch\af31505\loch\f37 print(fibonacci_sequence)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37  [1]  0  1  1  2  3  5  8 13 21 34}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 9}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 
. Write a program to find factorial of a number in R using recurs\hich\af37\dbch\af31505\loch\f37 ion.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 programm:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 factorial <- function(n) \{
\par \hich\af37\dbch\af31505\loch\f37   if (n == 0) \{
\par \hich\af37\dbch\af31505\loch\f37     return(1)
\par \hich\af37\dbch\af31505\loch\f37   \} else \{
\par \hich\af37\dbch\af31505\loch\f37     return (n * factorial(n-1))
\par \hich\af37\dbch\af31505\loch\f37   \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 factorial_of_5 <- factorial(5)
\par \hich\af37\dbch\af31505\loch\f37 print(factorial_of_5)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\lang9\langfe1033\langnp9\insrsid3739190 
\par \hich\af37\dbch\af31505\loch\f37 output}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3739190 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 [1] 120
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b01e
f1a1593cd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}